pars/SfChart/ChartToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
                    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:local="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF">
   <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="ParsLight"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="ParsLight"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="SyncfusionZoomingToolBarStyle" TargetType="local:ZoomingToolBar" >
        <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt1}"/>
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderAlt}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel  Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="local:ZoomingToolBar">
                    <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="{StaticResource ParsLight.CornerRadius4}"
							 Effect="{StaticResource Default.ShadowDepth2}">
                        <ItemsPresenter  />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionZoomInStyle" TargetType="local:ZoomIn">
        <Setter  Property="IconBackground" Value="{StaticResource IconColor.Color}" />
        <Setter Property="EnableColor"
                Value="{StaticResource IconColor.Color}"></Setter>
        <Setter Property="DisableColor"  Value="{StaticResource IconColorDisabled.Color}"></Setter>
        <Setter Property="Template" >           
            <Setter.Value>
                <ControlTemplate TargetType="local:ZoomIn">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" 
                                                        Storyboard.TargetName="path" 
                                                        Storyboard.TargetProperty="Stroke.Color" 
                                                        To="{StaticResource IconColorHovered.Color}"/>
                                        <ColorAnimation Duration="0" 
                                                        Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        To="{StaticResource ContentBackgroundHovered.Color}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" 
                                                        Storyboard.TargetName="path" 
                                                        Storyboard.TargetProperty="Stroke.Color" 
                                                        To="{StaticResource IconColorSelected.Color}"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource ContentBackgroundSelected.Color}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" Height="{Binding ToolBarIconHeight}" Width="{Binding ToolBarIconWidth}"  Margin="{Binding ToolBarIconMargin}" Background="Transparent"
                                CornerRadius="{StaticResource ParsLight.CornerRadius4}">
                            <Path x:Name="path" 
                                  Margin="4" 
                                  Stretch="Fill" 
                                  StrokeThickness="1">
                                <Path.Data>
                                    <PathGeometry>M8.5 5.5V11.5M5.5 8.5H11.5M16 8.5C16 12.6421 12.6421 16 8.5 16C4.35786 16 1 12.6421 1 8.5C1 4.35786 4.35786 1 8.5 1C12.6421 1 16 4.35786 16 8.5Z</PathGeometry>
                                </Path.Data>
                                <Path.Stroke>
                                    <SolidColorBrush x:Name="borderColor" Color="{Binding IconBackground}" />
                                </Path.Stroke>
                            </Path>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionZoomOutStyle" TargetType="local:ZoomOut">
        <Setter  Property="IconBackground"
                 Value="{StaticResource IconColor.Color}" />
        <Setter Property="EnableColor"
                Value="{StaticResource IconColor.Color}"></Setter>
        <Setter Property="DisableColor"
                Value="{StaticResource IconColorDisabled.Color}"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="local:ZoomOut">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" 
                                                        Storyboard.TargetName="path" 
                                                        Storyboard.TargetProperty="Stroke.Color" 
                                                        To="{StaticResource IconColorHovered.Color}"/>
                                        <ColorAnimation Duration="0" 
                                                        Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        To="{StaticResource ContentBackgroundHovered.Color}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" 
                                                        Storyboard.TargetName="path" 
                                                        Storyboard.TargetProperty="Stroke.Color" 
                                                        To="{StaticResource IconColorSelected.Color}"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource ContentBackgroundSelected.Color}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" Height="{Binding ToolBarIconHeight}" Width="{Binding ToolBarIconWidth}"  Margin="{Binding ToolBarIconMargin}" Background="Transparent"
                                CornerRadius="{StaticResource ParsLight.CornerRadius4}">
                            <Path x:Name="path" 
                                  Margin="4" 
                                  Stretch="Fill" 
                                  StrokeThickness="1">
                                <Path.Data>
                                    <PathGeometry>M5.5 8.5H11.5M16 8.5C16 12.6421 12.6421 16 8.5 16C4.35786 16 1 12.6421 1 8.5C1 4.35786 4.35786 1 8.5 1C12.6421 1 16 4.35786 16 8.5Z</PathGeometry>
                                </Path.Data>
                                <Path.Stroke>
                                    <SolidColorBrush x:Name="borderColor" Color="{Binding IconBackground}" />
                                </Path.Stroke>
                            </Path>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionZoomResetStyle" TargetType="local:ZoomReset">
        <Setter  Property="IconBackground"
                 Value="{StaticResource IconColor.Color}" />
        <Setter Property="EnableColor"
                Value="{StaticResource IconColor.Color}"></Setter>
        <Setter Property="DisableColor"
                Value="{StaticResource IconColorDisabled.Color}"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="local:ZoomReset">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" 
                                                        Storyboard.TargetName="path" 
                                                        Storyboard.TargetProperty="Stroke.Color" 
                                                        To="{StaticResource IconColorHovered.Color}"/>
                                        <ColorAnimation Duration="0" 
                                                        Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        To="{StaticResource ContentBackgroundHovered.Color}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" 
                                                        Storyboard.TargetName="path" 
                                                        Storyboard.TargetProperty="Stroke.Color" 
                                                        To="{StaticResource IconColorSelected.Color}"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource ContentBackgroundSelected.Color}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" Height="{Binding ToolBarIconHeight}" Width="{Binding ToolBarIconWidth}"  Margin="{Binding ToolBarIconMargin}" Background="Transparent"
                                CornerRadius="{StaticResource ParsLight.CornerRadius4}">
                            <Path x:Name="path" 
                                  Margin="4" 
                                  Stretch="Fill" 
                                  StrokeThickness="1">
                                <Path.Data>
                                    <PathGeometry>M6.86364 4H5C4.44772 4 4 4.44771 4 5V6.86364M10.1364 4H12C12.5523 4 13 4.44772 13 5V6.86364M13 10.1364V12C13 12.5523 12.5523 13 12 13H10.1364M6.86364 13H5C4.44771 13 4 12.5523 4 12V10.1364M3 16H14C15.1046 16 16 15.1046 16 14V3C16 1.89543 15.1046 1 14 1H3C1.89543 1 1 1.89543 1 3V14C1 15.1046 1.89543 16 3 16Z</PathGeometry>
                                </Path.Data>
                                <Path.Stroke>
                                    <SolidColorBrush x:Name="borderColor" Color="{Binding IconBackground}" />
                                </Path.Stroke>
                            </Path>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionZoomPanStyle" TargetType="local:ZoomPan">
        <Setter  Property="IconBackground" Value="{StaticResource IconColor.Color}" />
        <Setter Property="EnableColor"
                Value="{StaticResource IconColor.Color}"></Setter>
        <Setter Property="DisableColor"
                Value="{StaticResource IconColorDisabled.Color}"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="local:ZoomPan">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" 
                                                        Storyboard.TargetName="path" 
                                                        Storyboard.TargetProperty="Stroke.Color" 
                                                        To="{StaticResource IconColorHovered.Color}"/>
                                        <ColorAnimation Duration="0" 
                                                        Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        To="{StaticResource ContentBackgroundHovered.Color}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" 
                                                        Storyboard.TargetName="path" 
                                                        Storyboard.TargetProperty="Stroke.Color" 
                                                        To="{StaticResource IconColorSelected.Color}"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource ContentBackgroundSelected.Color}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" Height="{Binding ToolBarIconHeight}" Width="{Binding ToolBarIconWidth}"  Margin="{Binding ToolBarIconMargin}" Background="Transparent"
                                CornerRadius="{StaticResource ParsLight.CornerRadius4}">
                            <Path x:Name="path" 
                                  Margin="4" 
                                  Stretch="Fill" 
                                  StrokeThickness="1">
                                <Path.Data>
                                    <PathGeometry>M12.5861 5.58615L15 7.99994M15 7.99994L12.5861 10.4137M15 7.99994H9.68945M5.58611 12.5862L7.99998 15M7.99998 15L10.4139 12.5862M7.99998 15V9.68966M10.4139 3.41379L8 1M8 1L5.58612 3.41379M8 1V6.31034M3.41388 10.4139L1 8.00006M1 8.00006L3.41388 5.58627M1 8.00006H6.31053</PathGeometry>
                                </Path.Data>
                                <Path.Stroke>
                                    <SolidColorBrush x:Name="borderColor" Color="{Binding IconBackground}" />
                                </Path.Stroke>
                            </Path>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionSelectionZoomStyle" TargetType="local:SelectionZoom" >
        <Setter  Property="IconBackground" Value="{StaticResource IconColor.Color}" />
        <Setter Property="EnableColor"
                Value="{StaticResource IconColor.Color}"></Setter>
        <Setter Property="DisableColor"
                Value="{StaticResource IconColorDisabled.Color}"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="local:SelectionZoom">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" 
                                                        Storyboard.TargetName="path" 
                                                        Storyboard.TargetProperty="Stroke.Color" 
                                                        To="{StaticResource IconColorHovered.Color}"/>
                                        <ColorAnimation Duration="0" 
                                                        Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        To="{StaticResource ContentBackgroundHovered.Color}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" 
                                                        Storyboard.TargetName="path" 
                                                        Storyboard.TargetProperty="Stroke.Color" 
                                                        To="{StaticResource IconColorSelected.Color}"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource ContentBackgroundSelected.Color}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" Height="{Binding ToolBarIconHeight}" Width="{Binding ToolBarIconWidth}"  Margin="{Binding ToolBarIconMargin}" Background="Transparent"
                                CornerRadius="{StaticResource ParsLight.CornerRadius4}">
                            <Path x:Name="path" 
                                  Margin="4" 
                                  Stretch="Fill" 
                                  StrokeThickness="1">
                                <Path.Data>
                                    <PathGeometry>M9 10.5H12M10.5 12V9M13.3284 13.3284L16.3284 16.3284M4 13H3C1.89543 13 1 12.1046 1 11V3C1 1.89543 1.89543 1 3 1H11C12.1046 1 13 1.89543 13 3V4M14.5 10.5C14.5 12.7091 12.7091 14.5 10.5 14.5C8.29086 14.5 6.5 12.7091 6.5 10.5C6.5 8.29086 8.29086 6.5 10.5 6.5C12.7091 6.5 14.5 8.29086 14.5 10.5Z</PathGeometry>
                                </Path.Data>
                                <Path.Stroke>
                                    <SolidColorBrush x:Name="borderColor" Color="{Binding IconBackground}" />
                                </Path.Stroke>
                            </Path>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ZoomingToolBar" BasedOn="{StaticResource SyncfusionZoomingToolBarStyle}"></Style>

    <Style TargetType="local:ZoomIn" BasedOn="{StaticResource SyncfusionZoomInStyle}"></Style>

    <Style TargetType="local:ZoomOut" BasedOn="{StaticResource SyncfusionZoomOutStyle}"></Style>

    <Style TargetType="local:ZoomReset" BasedOn="{StaticResource SyncfusionZoomResetStyle}"></Style>

    <Style TargetType="local:ZoomPan" BasedOn="{StaticResource SyncfusionZoomPanStyle}"></Style>

    <Style TargetType="local:SelectionZoom" BasedOn="{StaticResource SyncfusionSelectionZoomStyle}"></Style>
</ResourceDictionary>
