pars/SfCircularProgressBar/SfCircularProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" 
                    xmlns:progressbar="clr-namespace:Syncfusion.UI.Xaml.ProgressBar;assembly=Syncfusion.SfProgressBar.WPF"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    
                    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:Microsoft_Windows_Aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="ParsLight"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="ParsLight"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SyncfusionSfCircularProgressBarStyle" TargetType="{x:Type progressbar:SfCircularProgressBar}">
        <Setter Property="ProgressColor" Value="{StaticResource PrimaryBackground}"/>
	    <Setter Property="SecondaryProgressColor" Value="{StaticResource ContentForeground}"/>
        <Setter Property="TrackColor" Value="{StaticResource BorderAlt}"/>
        <Setter Property="FontFamily" Value="{StaticResource ParsLight.ThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="{StaticResource ParsLight.FontWeightNormal}"/>
        <Setter Property="IndicatorCornerRadius" Value="3"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="ProgressColor" Value="{StaticResource BorderAlt}"/>
                <Setter Property="SecondaryProgressColor" Value="{StaticResource BorderAlt}"/> 
                <Setter Property="TrackColor" Value="{StaticResource BorderAlt}"/>
                <Setter Property="IndicatorCornerRadius" Value="3"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionSfCircularProgressBarStyle}"  TargetType="{x:Type progressbar:SfCircularProgressBar}"/>
</ResourceDictionary>
