pars/MSControl/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="ParsLight"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="ParsLight"/>
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="ScrollBar.Vertical.Static.StrokeThickness">0.5,0,0.5,0</Thickness>
    <Thickness x:Key="ScrollBar.Horizontal.Static.StrokeThickness">0,0.5,0,0.5</Thickness>
    <Style x:Key="ScrollBarFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="{StaticResource ParsLight.FocusMargin}" 
                               Stroke="{StaticResource BorderAlt3}" 
                               StrokeThickness="{StaticResource ParsLight.StrokeThickness1}" 
                               StrokeDashArray="{StaticResource ParsLight.StrokeDashArray}"
                               SnapsToDevicePixels="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ScrollBarFocusVisual}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding"
                Value="1"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="border" 
                            BorderBrush="Transparent" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="Transparent" 
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          Margin="{TemplateBinding Padding}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource IconColorHovered}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="Transparent"/>
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource IconColorSelected}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="Transparent"/>
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource IconColorDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" 
                               Height="{TemplateBinding Height}" 
                               Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="thumbBorder" 
                            CornerRadius="{StaticResource ParsLight.CornerRadius4}" 
                            BorderThickness="{StaticResource ParsLight.BorderThickness1}"
                            Background="{StaticResource BorderAlt1}"
                            BorderBrush="{StaticResource BorderAlt1}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="sfskin:SkinManagerHelper.ScrollBarMode" Value="Compact">
                            <Setter Property="CornerRadius" TargetName="thumbBorder" Value="2"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="sfskin:SkinManagerHelper.ScrollBarMode" Value="Compact"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="CornerRadius" TargetName="thumbBorder" Value="{StaticResource ParsLight.CornerRadius4}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDragging" Value="True"/>
                                <Condition Property="sfskin:SkinManagerHelper.ScrollBarMode" Value="Compact"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="CornerRadius" TargetName="thumbBorder" Value="{StaticResource ParsLight.CornerRadius4}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="sfskin:SkinManagerHelper.ScrollBarMode" Value="Compact"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="CornerRadius" TargetName="thumbBorder" Value="{StaticResource ParsLight.CornerRadius4}"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="thumbBorder" Value="{StaticResource BorderAlt1}"/>
                            <Setter Property="BorderBrush" TargetName="thumbBorder" Value="{StaticResource BorderAlt1}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Background" TargetName="thumbBorder" Value="{StaticResource BorderAlt1}"/>
                            <Setter Property="BorderBrush" TargetName="thumbBorder" Value="{StaticResource BorderAlt1}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="thumbBorder" Value="Transparent"/>
                            <Setter Property="BorderBrush" TargetName="thumbBorder" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="thumbBorder"
                            CornerRadius="{StaticResource ParsLight.CornerRadius4}" 
                            BorderThickness="{StaticResource ParsLight.BorderThickness1}"
                            Background="{StaticResource BorderAlt1}"
                            BorderBrush="{StaticResource BorderAlt1}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="sfskin:SkinManagerHelper.ScrollBarMode" Value="Compact">
                            <Setter Property="CornerRadius" TargetName="thumbBorder" Value="2"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="sfskin:SkinManagerHelper.ScrollBarMode" Value="Compact"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="CornerRadius" TargetName="thumbBorder" Value="{StaticResource ParsLight.CornerRadius4}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDragging" Value="True"/>
                                <Condition Property="sfskin:SkinManagerHelper.ScrollBarMode" Value="Compact"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="CornerRadius" TargetName="thumbBorder" Value="{StaticResource ParsLight.CornerRadius4}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="sfskin:SkinManagerHelper.ScrollBarMode" Value="Compact"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="CornerRadius" TargetName="thumbBorder" Value="{StaticResource ParsLight.CornerRadius4}"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="thumbBorder" Value="{StaticResource BorderAlt1}"/>
                            <Setter Property="BorderBrush" TargetName="thumbBorder" Value="{StaticResource BorderAlt1}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Background" TargetName="thumbBorder" Value="{StaticResource BorderAlt1}"/>
                            <Setter Property="BorderBrush" TargetName="thumbBorder" Value="{StaticResource BorderAlt1}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="thumbBorder" Value="Transparent"/>
                            <Setter Property="BorderBrush" TargetName="thumbBorder" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WPFScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="{StaticResource ParsLight.BorderThickness}"/>
        <Setter Property="MinWidth" Value="12"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true"
                          Width="{Binding Width, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="12"/>
                            <RowDefinition Height="0.00001*"/>
                            <RowDefinition MaxHeight="12"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" />
                        <RepeatButton x:Name="PART_LineUpButton" 
                                      Command="{x:Static ScrollBar.LineUpCommand}"
                                      BorderThickness="{StaticResource ParsLight.BorderThickness}"
                                      Style="{StaticResource ScrollBarButton}">
                            <Path x:Name="ArrowTop" 
                                  Width="7"
                                  Height="8"
                                  Fill="{StaticResource IconColor}" 
                                  Margin="1"
                                  Stretch="Uniform">
                                <Path.Data>
                                    <PathGeometry>M3.22427 0.4375C3.56904 -0.145833 4.43096 -0.145834 4.77573 0.4375L7.87866 5.6875C8.22343 6.27083 7.79247 7 7.10293 7L0.897074 7C0.207535 7 -0.223427 6.27083 0.121342 5.6875L3.22427 0.4375Z
                                    </PathGeometry>
                                </Path.Data>
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.RenderTransformOrigin>
                                    <Point X="0" Y="0"/>
                                </Path.RenderTransformOrigin>
                            </Path>
                        </RepeatButton>
                        <Track x:Name="PART_Track" 
                               Grid.Row="1"
                               IsDirectionReversed="true" >
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" 
                                              Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" 
                                              Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="thumb" Style="{StaticResource ScrollBarThumbVertical}" Width="6"/>
                            </Track.Thumb>
                        </Track>
                        <RepeatButton x:Name="PART_LineDownButton" 
                                      Grid.Row="2" 
                                      BorderThickness="{StaticResource ParsLight.BorderThickness}"
                                      Command="{x:Static ScrollBar.LineDownCommand}" 
                                      Style="{StaticResource ScrollBarButton}">
                            <Path x:Name="ArrowBottom" 
                                  Margin="1"
                                  Width="7"
                                  Height="8"
                                  Fill="{StaticResource IconColor}"
                                  Stretch="Uniform">
                                <Path.Data>
                                    <PathGeometry>M4.77573 6.5625C4.43096 7.14583 3.56904 7.14583 3.22427 6.5625L0.121342 1.3125C-0.223427 0.729167 0.207535 -4.76837e-07 0.897074 -4.76837e-07L7.10293 -4.76837e-07C7.79246 -4.76837e-07 8.22343 0.729166 7.87866 1.3125L4.77573 6.5625Z
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}"/>
                        </Trigger>
                        <Trigger Property="sfskin:SkinManagerHelper.ScrollBarMode" Value="Compact">
                            <Setter Property="HorizontalAlignment" TargetName="thumb" Value="Right"/>
                            <Setter Property="Margin" TargetName="thumb" Value="0,0,3,0"/>
                            <Setter Property="Width" TargetName="thumb" Value="2"/>
                            <Setter Property="Visibility" TargetName="PART_LineDownButton" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="PART_LineUpButton" Value="Hidden"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="sfskin:SkinManagerHelper.ScrollBarMode" Value="Compact"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="HorizontalAlignment" TargetName="thumb" Value="Center"/>
                            <Setter Property="Margin" TargetName="thumb" Value="0"/>
                            <Setter Property="Width" TargetName="thumb" Value="6"/>
                            <Setter Property="Visibility" TargetName="PART_LineDownButton" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_LineUpButton" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="ArrowTop" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="ArrowBottom" Value="Visible"/>
                        </MultiTrigger>
                       <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="sfskin:SkinManagerHelper.ScrollBarMode" Value="Compact"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="HorizontalAlignment" TargetName="thumb" Value="Center"/>
                            <Setter Property="Margin" TargetName="thumb" Value="0"/>
                            <Setter Property="Width" TargetName="thumb" Value="6"/>
                            <Setter Property="Visibility" TargetName="PART_LineDownButton" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_LineUpButton" Value="Visible"/>
                        </MultiTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource IconColorSelected}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource IconColorSelected}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource IconColorHovered}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource IconColorHovered}"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource IconColorDisabled}"/>
                            <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource IconColorDisabled}"/>
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="MinHeight" Value="12"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" SnapsToDevicePixels="true"
                                  Height="{Binding Height, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="12"/>
                                    <ColumnDefinition Width="0.00001*"/>
                                    <ColumnDefinition MaxWidth="12"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" />
                                <RepeatButton x:Name="PART_LineLeftButton" 
                                              Command="{x:Static ScrollBar.LineLeftCommand}"
                                              BorderThickness="{StaticResource ParsLight.BorderThickness}"
                                              Style="{StaticResource ScrollBarButton}">
                                    <Path x:Name="ArrowLeft" 
                                          Fill="{StaticResource IconColor}" 
                                          Margin="1"
                                          Height="8"
                                          Width="7" 
                                          Stretch="Uniform">
                                        <Path.Data>
                                            <PathGeometry>M19.299999,0L19.299999,32 0,16z</PathGeometry>
                                        </Path.Data>
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                        <Path.RenderTransformOrigin>
                                            <Point X="0" Y="0"/>
                                        </Path.RenderTransformOrigin>
                                    </Path>
                                </RepeatButton>
                                <Track x:Name="PART_Track" 
                                       Grid.Column="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" 
                                                      Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" 
                                                      Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="thumb" Style="{StaticResource ScrollBarThumbHorizontal}" Height="6"/>
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton x:Name="PART_LineRightButton" 
                                              Grid.Column="2" 
                                              Command="{x:Static ScrollBar.LineRightCommand}" 
                                              BorderThickness="{StaticResource ParsLight.BorderThickness}"
                                              Style="{StaticResource ScrollBarButton}">
                                    <Path x:Name="ArrowRight"
                                          Fill="{StaticResource IconColor}" 
                                          Margin="1"
                                          Height="8"
                                          Width="7" 
                                          Stretch="Uniform">
                                        <Path.Data>
                                            <PathGeometry>M0,0L22.644,16 0,32z</PathGeometry>
                                        </Path.Data>
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                        <Path.RenderTransformOrigin>
                                            <Point X="0" Y="0"/>
                                        </Path.RenderTransformOrigin>
                                    </Path>
                                </RepeatButton>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                                    <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}"/>
                                </Trigger>
                                <Trigger Property="sfskin:SkinManagerHelper.ScrollBarMode" Value="Compact">
                                    <Setter Property="VerticalAlignment" TargetName="thumb" Value="Bottom"/>
                                    <Setter Property="Margin" TargetName="thumb" Value="0,0,0,3"/>
                                    <Setter Property="Height" TargetName="thumb" Value="2"/>
                                    <Setter Property="Visibility" TargetName="PART_LineRightButton" Value="Hidden"/>
                                    <Setter Property="Visibility" TargetName="PART_LineLeftButton" Value="Hidden"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="sfskin:SkinManagerHelper.ScrollBarMode" Value="Compact"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="VerticalAlignment" TargetName="thumb" Value="Center"/>
                                    <Setter Property="Margin" TargetName="thumb" Value="0"/>
                                    <Setter Property="Height" TargetName="thumb" Value="6"/>
                                    <Setter Property="Visibility" TargetName="PART_LineRightButton" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="PART_LineLeftButton" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="ArrowLeft" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="ArrowRight" Value="Visible"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="False"/>
                                        <Condition Property="sfskin:SkinManagerHelper.ScrollBarMode" Value="Compact"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="VerticalAlignment" TargetName="thumb" Value="Center"/>
                                    <Setter Property="Margin" TargetName="thumb" Value="0"/>
                                    <Setter Property="Height" TargetName="thumb" Value="6"/>
                                    <Setter Property="Visibility" TargetName="PART_LineRightButton" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="PART_LineLeftButton" Value="Visible"/>
                                </MultiTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true"/>
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource IconColorSelected}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true"/>
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource IconColorSelected}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true"/>
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="false"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource IconColorHovered}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true"/>
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="false"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource IconColorHovered}"/>
                                </MultiDataTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource IconColorDisabled}"/>
                                    <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource IconColorDisabled}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ScrollBarBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource WPFScrollBarStyle}" TargetType="{x:Type ScrollBar}"/>

    <Style x:Key="WPFScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner" 
                                   Grid.Column="1" 
                                   Grid.Row="1"
                                   Fill="Transparent" />
                        <ScrollContentPresenter Margin="{TemplateBinding Padding}" 
                                                x:Name="PART_ScrollContentPresenter" 
                                                Grid.Column="0" 
                                                Grid.Row="0" 
                                                Content="{TemplateBinding Content}" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                CanHorizontallyScroll="False" 
                                                CanVerticallyScroll="False"/>
                        <ScrollBar x:Name="PART_VerticalScrollBar"                                   
                                   Grid.Column="1" 
                                   Grid.Row="0" 
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                   Cursor="Arrow"  
                                   ViewportSize="{TemplateBinding ViewportHeight}" 
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   Minimum="0"
                                   Width="12"
                                   Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   AutomationProperties.AutomationId="VerticalScrollBar"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar"                                    
                                   Grid.Column="0" 
                                   Grid.Row="1" 
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                   Cursor="Arrow" 
                                   Orientation="Horizontal" 
                                   ViewportSize="{TemplateBinding ViewportWidth}" 
                                   Maximum="{TemplateBinding ScrollableWidth}" 
                                   Minimum="0"
                                   Height="12"
                                   Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="sfskin:SkinManagerHelper.ScrollBarMode" Value="Compact">
                            <Setter Property="Grid.ColumnSpan" TargetName="PART_ScrollContentPresenter" Value="2"/>
                            <Setter Property="Grid.RowSpan" TargetName="PART_ScrollContentPresenter" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource WPFScrollViewerStyle}" TargetType="{x:Type ScrollViewer}"/>
</ResourceDictionary>
    
